Manifest-Version: 1.0
Main-Class: org.nrg.xnat.client.rest.PostFileWS
Class-Path: ./xercesImpl-2.4.0.jar ./xml-apis-1.0.b2.jar ./axis-1_3.jar ./saaj-1.jar ./jaxrpc-1.jar ./log4j-1.2.8.jar ./commons-logging-1.0.4.jar ./commons-discovery-0.2.jar ./activation-1.0.2.jar ./javamail-1.3.2.jar ./commons-httpclient-3.1.jar ./commons-codec-1.2.jar ./commons-logging-1.0.4.jar

