<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="xnat/lib/activation-1.0.2.jar"/>
	<classpathentry kind="lib" path="xnat/lib/ant-1.6.1.jar"/>
	<classpathentry kind="lib" path="xnat/lib/axis-1_3.jar"/>
	<classpathentry kind="lib" path="xnat/lib/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="xnat/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="xnat/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="xnat/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="xnat/lib/javamail-1.3.2.jar"/>
	<classpathentry kind="lib" path="xnat/lib/jaxrpc-1.jar"/>
	<classpathentry kind="lib" path="xnat/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="xnat/lib/saaj-1.jar"/>
	<classpathentry kind="lib" path="xnat/lib/xercesImpl-2.4.0.jar"/>
	<classpathentry kind="lib" path="xnat/lib/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
